#surveyers
  h2 Ankiety
  table.table
    thead: tr
      th
      th 
      th.lead Ukończone
      th.lead Rozpoczęte
      th
    tbody
      tr.success
        td.toggle: input type='checkbox' name='display_all' checked=true
        td: span.lead: strong Wszystkie
        td
          - finished_sets_per_answer = @answers[:all].map { |e| e[:answer] && e[:answer].size }.compact
          - finished_sets = finished_sets_per_answer.inject(:+) || 0
          - finished_stages = finished_sets_per_answer.map { |e| e / SurveyAnswer::QuestionsPerStage }.inject(:+) || 0
          span.badge.badge-success
            span.lead #{@answers[:finished].size} 
            ' ankiet
          span.badge.badge-success
            span.lead #{finished_stages} 
            ' etapów
          span.badge.badge-success
            span.lead #{finished_sets} 
            ' zestawów
        td: span.badge: span.lead #{@answers[:all].size}
        td: .btn-group.pull-right
          a.download.btn href="/designer/#{@module}/answers-finished.csv"
            i.icon-download-alt
            '  Pobierz
          a.btn.dropdown-toggle data-toggle='dropdown'
            span.caret
          ul.dropdown-menu
            li: a.download href="/designer/#{@module}/answers-finished.csv"
              i.icon-ok
              '  Ukończone
            li: a.download href="/designer/#{@module}/answers-all.csv"
              i.icon-align-justify
              '  Wszystkie
      - @answers[:surveyers].each do |surveyer|
        tr
          td.toggle: input type='checkbox' name="display[#{surveyer[:name]}]" checked=true
          td: span.lead= surveyer[:name]
          td
            - finished_sets_per_answer = surveyer[:all].map { |e| e[:answer] && e[:answer].size }.compact
            - finished_sets = finished_sets_per_answer.inject(:+) || 0
            - finished_stages = finished_sets_per_answer.map { |e| e / SurveyAnswer::QuestionsPerStage }.inject(:+) || 0
            span.badge.badge-success
              span.lead #{surveyer[:finished].size} 
              ' ankiet
            span.badge.badge-success
              span.lead #{finished_stages} 
              ' etapów
            span.badge.badge-success
              span.lead #{finished_sets} 
              ' zestawów
          td: span.badge: span.lead #{surveyer[:all].size}
          td
  form.form.subset
    label.radio.inline: strong Wyświetlaj:
    label.radio.inline.toggle
      input type='radio' name='subset' checked=true value='finished'
      '  Tylko ukończone
    label.radio.inline.toggle
      input type='radio' name='subset' value='all'
      '  Ukończone oraz rozpoczęte
  javascript:
    function reload_results(event) {
      var surveyers = $('#results-pane #surveyers');
      $('#results-pane').load(
        "/designer/#{@module}/results-part?" +
          $('input[name^="display["]').serialize() + '&' +
          $('input[name="subset"]').serialize(),
        null,
        function() {
          $('#results-pane #surveyers').replaceWith(surveyers);
          $('#results-pane .context-loader').remove();
        });
    }
    $('input[name="subset"]').click(function(e) {
      putLoaderAfter(e.target);
      reload_results(e);
    });
    $('input[name="display_all"]').click(function(e) {
      $('input[name^="display["]').prop('checked', $(this).prop('checked'))
      putLoaderAfter(e.target);
      reload_results(e);
    });
    $('input[name^="display["]').click(function(e) {
      var all_selected = $('input[name^="display["]').map(function(){
        return $(this).prop('checked')
      }).toArray().indexOf(false) == -1;
      $('input[name="display_all"]').prop('checked', all_selected);
      putLoaderAfter(e.target);
      reload_results(e);
    });
    $('a.download').click(function(e) {
      var link = $(e.target);
      var base_url = link.attr('href').split('?')[0];
      var params = $('input[name^="display["]').serialize();
      link.attr('href', base_url + '?' + params);
      return true;
    });
- if @answers[:finished].empty?
  #answers
    .alert.alert-warning.alert-block.lead
      strong Brak wyników... 
      ' Jeszcze nikt z badanych nie ukończył wypełniać ankiety.
- else
  #respondents
    h2 Badani
    .vspace1
    .genders.progress
      - @women_percent = (@genders[:female] * 100.0 / @genders[:all]).round
      - @men_percent = (@genders[:male] * 100.0 / @genders[:all]).round
      .bar.bar-info style="width: #{@women_percent}%"
        ' Kobiety – #{@women_percent}%
      .bar.bar-warning style="width: #{@men_percent}%"
        ' Mężczyźni – #{@men_percent}%
    .lead.text-center w wieku od #{@ages.min} do #{@ages.max} lat (średnio #{@avg_age})
  #answers
    h2
      ' Wyniki
      .btn-group.pull-right
        a.download.btn href="/designer/#{@module}/results-finished.csv"
          i.icon-download-alt
          '  Pobierz
        a.btn.dropdown-toggle data-toggle='dropdown'
          span.caret
        ul.dropdown-menu
          li: a.download href="/designer/#{@module}/results-finished.csv"
            i.icon-ok
            '  Ukończone
          li: a.download href="/designer/#{@module}/results-all.csv"
            i.icon-align-justify
            '  Wszystkie
      
