- @module = :homophones
h1.well Homofony
.tabbable
  ul#designer-tabs.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#results-pane'
      h2 ③ Zobacz wyniki
  .row
    .span2
    .span8.tab-content
      #plan-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Poniższa lista zawiera słowa bazowe. Każde z nich zostanie przedstawione uczestnikowi badania. Jego zadaniem będzie napisanie słowa o brzmieniu najbardziej zbliżonym do słowa bazowego.
        form method='post' action='/designer/homophones/plan'
          legend: h3
            ' Słowa bazowe
            small Każde słowo powinno być zapisane w osobnej linii.
          fieldset.text-center
            textarea rows='15' name='base_words'
              = @base_words
          fieldset.text-center
            button.btn.btn-primary.btn-large type='submit' Zapisz
          javascript:
            $(function() {
              var updateSaveButtonLabel = function() {
                  var lines = $(this).val().split("\n");
                  var lines_num = lines.length;
                  if(lines[lines.length-1] === '')
                    lines_num -= 1;
                  $(this).parents('form').find('button[type="submit"]').text('Zapisz (' + lines_num + ' słów)')
                }
              $('textarea[name="base_words"]').keyup(updateSaveButtonLabel).trigger('keyup');
            });
      #publish-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Każdy ankieter otrzymuje osobisty link, który rozsyła uczestnikom badania. Dzięki temu zebrane później wyniki można przypisać do konkretnego ankietera.
        - if @survey_link
          form method='post' action='/designer/homophones/reset'
            fieldset
              legend Twój osobisty link do ankiety
              label Skopiuj poniższy link i wyślij go uczestnikom badania
              input.span8 type='text' name='survey_link' value=@survey_link readonly=true
            fieldset
              legend Zarządzanie ankietą
              button.btn.btn-danger type='submit' Wstrzymaj ankietę
              .help-inline Uwaga: Wszystkie zebrane przez Ciebie dotychczas wyniki zostaną utracone.
            javascript:
              $(function() {
                var selectSurveyLink = function() {
                    $(this).select();
                  }
                $('input[name="survey_link"]').click(selectSurveyLink).trigger('click');
              });
        - else
          form.form-inline method='post' action='/designer/homophones/publish'
            fieldset.text-center
              button.btn.btn-primary.btn-large type='submit' Uruchom ankietę jako #{session[:username]}
      #results-pane.tab-pane
        table.table
          thead: tr
            th 
            th.lead Ukończonych
            th.lead Rozpoczętych
            th
          tbody
            tr.success
              td: span.lead: strong Ogółem
              td: span.badge.badge-success: span.lead #{@answers[:finished].size}
              td: span.badge: span.lead #{@answers[:all].size}
              td: .btn-group.pull-right
                a.btn href='/designer/homophones/results-finished.csv'
                  i.icon-download-alt
                  '  Pobierz
                a.btn.dropdown-toggle data-toggle='dropdown'
                  span.caret
                ul.dropdown-menu
                  li: a href='/designer/homophones/results-finished.csv'
                    i.icon-ok
                    '  Ukończone
                  li: a href='/designer/homophones/results-all.csv'
                    i.icon-align-justify
                    '  Wszystkie
            - @answers[:surveyers].each do |surveyer|
              tr
                td: span.lead= surveyer[:name]
                td: span.badge.badge-success: span.lead #{surveyer[:finished].size}
                td: span.badge: span.lead #{surveyer[:all].size}
                td
