- @module = :homophones
h1.well Homofony
.tabbable
  ul.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#designer-plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#designer-publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#designer-results-pane'
      h2 ③ Zobacz wyniki
  .tab-content
    #designer-plan-pane.tab-pane
      p Jakiś formularz...
    #designer-publish-pane.tab-pane
      p Jakiś formularz...
    #designer-results-pane.tab-pane
      p Jakiś formularz...