- @module = :figures
h1.well Figury
.tabbable
  ul#designer-tabs.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#results-pane'
      h2 ③ Zobacz wyniki
  .row
    .span1
    .span10.tab-content
      #plan-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Poniższa lista zawiera zestawy figur. Każdy z nich zostanie przedstawiony uczestnikowi badania. Jego zadaniem będzie wybranie figury typowej dla zestawu oraz figur najbardziej i najmniej podobnych do typowej, a także określenie na skali 1–6 stopnia podobieństwa.
        form.form-inline method='post' action='/designer/figures/plan' enctype='multipart/form-data'
          legend: h3 Dodaj zestaw
          fieldset.alert.alert-block
            .row
              .span2
              .span4.text-center
                .figures-input
                  label Wybierz figury:
                  ' 
                  input type='file' name='figures[]' multiple=true accept='image/png'
              .span2
                button.btn.btn-primary.btn-medium type='submit' Dodaj zestaw
        legend: h3
          ' Zestawy figur
        - @figure_sets.each.with_index do |figure_set, figure_num|
          form.figure-set.form-inline method='post' action="/designer/figures/plan/#{figure_set[:id]}"
            input type='hidden' name='_method' value='delete'
            h4
              button.btn.btn-danger.pull-right type='submit' Usuń
              ' Zestaw #{figure_num + 1}
            ul.thumbnails
              - figure_set[:figures].each do |figure|
                li.figure.thumbnail
                  img src=url(figure[:url]) title=figure[:name]
      #publish-pane.tab-pane
        == slim :_designer_publish
      #results-pane.tab-pane.not-loaded
        .loader
          img src='/img/ajax_loader_gray_256.gif'
          javascript:
            $("a[data-toggle='tab'][href='#results-pane']").on('shown', function() {
              if($('#results-pane').hasClass('not-loaded')) {
                $('#results-pane').load("/designer/#{@module}/results-part", function(response, status, xhr){
                  if(status == "error") {
                    $("#results-pane").html(response);
                  }
                });
              }
            });
