- @module = :bas
h1.well BAS
.tabbable
  ul#designer-tabs.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#results-pane'
      h2 ③ Zobacz wyniki
  .row
    .span2
    .span8.tab-content
      #plan-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Poniższa lista zawiera słowa bazowe oraz dla każdego z nich słowa skojarzone ze słowem bazowym. Dla słów skojarzonych ze słowem bazowym określany będzie wskaźnik BAS. Każde z nich zostanie przedstawione uczestnikowi badania. Jego zadaniem będzie napisanie słowa o brzmieniu najbardziej zbliżonym do zaprezentowanego słowa. Słowa bazowe nie będą prezentowane osobom badanym, a posłużą jedynie do obliczenia wskaźnika BAS.
        form method='post' action='/designer/bas/plan'
          legend: h3
            ' Słowa bazowe i skojarzone
          .alert.alert-info
            ' W każdej linii powinno znaleźć się tylko jedno słowo. Słowa bazowe powinny rozpoczynać się od znaku gwiazdki (*). Skojarzone z nimi słowa powinny występować w liniach następujących po słowie bazowym.
          fieldset.text-center
            textarea rows='15' name='words'
              = @words
          fieldset.text-center
            button.btn.btn-primary.btn-large type='submit' Zapisz
          javascript:
            $(function() {
              var updateSaveButtonLabel = function() {
                  var lines = $(this).val().split("\n");
                  var base_words_num = 0;
                  var assoc_words_num = 0;
                  for(var i = 0; i < lines.length; ++i) {
                    if(lines[i].charAt(0) === '*') {
                      base_words_num += 1;
                    } else if(lines[i] !== '') {
                      assoc_words_num += 1;
                    }
                  }
                  $(this).parents('form').find('button[type="submit"]').text('Zapisz (' + base_words_num + ' słów bazowych i ' + assoc_words_num + ' skojarzonych)');
                }
              $('textarea[name="words"]').keyup(updateSaveButtonLabel).trigger('keyup');
            });
      #publish-pane.tab-pane
        == slim :_designer_publish
      #results-pane.tab-pane.not-loaded
        .loader
          img src='/img/ajax_loader_gray_256.gif'
          javascript:
            $("a[data-toggle='tab'][href='#results-pane']").on('shown', function() {
              if($('#results-pane').hasClass('not-loaded')) {
                $('#results-pane').load("/designer/#{@module}/results-part", function(response, status, xhr){
                  if(status == "error") {
                    $("#results-pane").html(response);
                  }
                });
              }
            });
