- @module = :homophones
h1.well Homofony
.tabbable
  ul.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#results-pane'
      h2 ③ Zobacz wyniki
  .row
    .span2
    .span8.tab-content
      #plan-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Poniższa lista zawiera słowa bazowe. Każde z nich zostanie przedstawione uczestnikowi badania. Jego zadaniem będzie napisanie słowa o brzmieniu najbardziej zbliżonym do słowa bazowego.
        form
          legend: h3
            ' Słowa bazowe
            small Każde słowo powinno być zapisane w osobnej linii.
          fieldset.text-center
            textarea rows='15'
          fieldset.text-center
            button.btn.btn-primary.btn-large type='submit' Zapisz
      #publish-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Każdy ankieter otrzymuje osobisty link, który rozsyła uczestnikom badania. Dzięki temu zebrane później wyniki można przypisać do konkretnego ankietera.
        - if @survey_link
          form.form-inline
            legend: h3
              ' Twój osobisty link do ankiety
            label Skopiuj poniższy link i wyślij go uczestnikom badania
            fieldset
              input.span8 type='text' value=@survey_link
        - else
          form.form-inline
            legend: h3
              ' Wygeneruj osobisty link do ankiety
            fieldset.text-center
              input.input-xlarge type='text' placeholder='Wpisz swoje imię i nazwisko'
              ' 
              button.btn.btn-primary type='submit' Wygeneruj link
      #results-pane.tab-pane
        p Jakiś formularz...