- @module = :synonyms
h1.well Synonimy
.tabbable
  ul#designer-tabs.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#results-pane'
      h2 ③ Zobacz wyniki
  .row
    .span2
    .span8.tab-content
      #plan-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Poniższa lista zawiera słowa bazowe. Każde z nich zostanie przedstawione uczestnikowi badania. Jego zadaniem będzie napisanie słowa o znaczeniu najbardziej zbliżonym do słowa bazowego.
        form method='post' action='/designer/synonyms/plan'
          legend: h3
            ' Słowa bazowe
            small Każde słowo powinno być zapisane w osobnej linii.
          fieldset.text-center
            textarea rows='15' name='base_words'
              = @base_words
          fieldset.text-center
            button.btn.btn-primary.btn-large type='submit' Zapisz
          javascript:
            $(function() {
              var updateSaveButtonLabel = function() {
                  var lines = $(this).val().split("\n");
                  var lines_num = lines.length;
                  if(lines[lines.length-1] === '')
                    lines_num -= 1;
                  $(this).parents('form').find('button[type="submit"]').text('Zapisz (' + lines_num + ' słów)')
                }
              $('textarea[name="base_words"]').keyup(updateSaveButtonLabel).trigger('keyup');
            });
      #publish-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Każdy ankieter otrzymuje osobisty link, który rozsyła uczestnikom badania. Dzięki temu zebrane później wyniki można przypisać do konkretnego ankietera.
        - if @survey_link
          form method='post' action='/designer/synonyms/reset'
            fieldset
              legend Twój osobisty link do ankiety
              label Skopiuj poniższy link i wyślij go uczestnikom badania
              input.span8 type='text' name='survey_link' value=@survey_link readonly=true
            fieldset
              legend Zarządzanie ankietą
              button.btn.btn-danger type='submit' Wstrzymaj ankietę
              .help-inline Uwaga: Wszystkie zebrane przez Ciebie dotychczas wyniki zostaną utracone.
            javascript:
              $(function() {
                var selectSurveyLink = function() {
                    $(this).select();
                  }
                $('input[name="survey_link"]').click(selectSurveyLink).trigger('click');
              });
        - else
          form.form-inline method='post' action='/designer/synonyms/publish'
            legend: h3
              ' Instrukcja dla badanych
            fieldset.text-center
              textarea.instructions rows='8' name='instructions'
                | Dziękujemy za wyrażenie chęci udziału w badaniu.
                | &#x0D;Ankieta dotyczy podobieństwa słów i figur geometrycznych. Posłuży ona do stworzenia nowej metody badawczej.
                | &#x0D;Ankieta jest anonimowa.
                | &#x0D;&#x0D;Studenci Psychologii Stosowanej UJ
            legend: h3
            fieldset.text-center
              button.btn.btn-primary.btn-large type='submit' Uruchom ankietę jako #{session[:username]}
      #results-pane.tab-pane.not-loaded
        .loader
          img src='/img/ajax_loader_gray_256.gif'
          javascript:
            $("a[data-toggle='tab'][href='#results-pane']").on('shown', function() {
              if($('#results-pane').hasClass('not-loaded')) {
                $('#results-pane').load("/designer/#{@module}/results-words?sort=#{params[:sort] ||= 'alpha'}");
              }
            });
