.hero-unit
  form method='post' action='/authenticate'
    fieldset.text-center
      label Wymagane hasło:
      input type='password' name='password'
    fieldset.text-center
      button.btn.btn-primary.btn-large type='submit' Zaloguj
