- @module = :homophones
h1.well Homofony
.tabbable
  ul.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#designer-plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#designer-publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#designer-results-pane'
      h2 ③ Zobacz wyniki
  .row
    .span2
    .span8.tab-content
      #designer-plan-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Poniższa lista zawiera słowa bazowe. Każde z nich zostanie przedstawione uczestnikowi badania. Jego zadaniem będzie napisanie słowa o brzmieniu najbardziej zbliżonym do słowa bazowego.
        form
          legend: h3
            ' Słowa bazowe
            small Każde słowo powinno być zapisane w osobnej linii.
          fieldset.text-center
            textarea rows='15'
          fieldset.text-center
            button.btn.btn-primary.btn-large type='submit' Zapisz
      #designer-publish-pane.tab-pane
        p Jakiś formularz...
      #designer-results-pane.tab-pane
        p Jakiś formularz...