.hero-unit
  h2 Witaj w systemie projektowania ankiet!
  .lead Który rodzaj ankiet Cię interesuje?
.row.module-buttons
  .span4.text-center
    a.btn.btn-block.btn-large.btn-primary href='/design/synonyms' Synonimy
  .span4.text-center
    a.btn.btn-block.btn-large.btn-primary href='/design/homophones' Homofony
  .span4.text-center
    a.btn.btn-block.btn-large.btn-primary href='/design/figures' Figury