- @module = :synonyms
h1.well Synonimy
.tabbable
  ul#designer-tabs.nav.nav-tabs.nav-tabs-center
    li: a data-toggle='tab' href='#plan-pane'
      h2 ① Zaprojektuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#publish-pane'
      h2 ② Opublikuj
    li: h2 ⇢
    li: a data-toggle='tab' href='#results-pane'
      h2 ③ Zobacz wyniki
  .row
    .span2
    .span8.tab-content
      #plan-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Poniższa lista zawiera słowa bazowe. Każde z nich zostanie przedstawione uczestnikowi badania. Jego zadaniem będzie napisanie słowa o znaczeniu najbardziej zbliżonym do słowa bazowego.
        form method='post' action='/designer/synonyms/plan'
          legend: h3
            ' Słowa bazowe
            small Każde słowo powinno być zapisane w osobnej linii.
          fieldset.text-center
            textarea rows='15' name='base_words'
              = @base_words
          fieldset.text-center
            button.btn.btn-primary.btn-large type='submit' Zapisz
          javascript:
            $(function() {
              var updateSaveButtonLabel = function() {
                  var lines = $(this).val().split("\n");
                  var lines_num = lines.length;
                  if(lines[lines.length-1] === '')
                    lines_num -= 1;
                  $(this).parents('form').find('button[type="submit"]').text('Zapisz (' + lines_num + ' słów)')
                }
              $('textarea[name="base_words"]').keyup(updateSaveButtonLabel).trigger('keyup');
            });
      #publish-pane.tab-pane
        .alert.alert-info
          strong Jak to działa?
          '  Każdy ankieter otrzymuje osobisty link, który rozsyła uczestnikom badania. Dzięki temu zebrane później wyniki można przypisać do konkretnego ankietera.
        - if @survey_link
          form method='post' action='/designer/synonyms/reset'
            fieldset
              legend Twój osobisty link do ankiety
              label Skopiuj poniższy link i wyślij go uczestnikom badania
              input.span8 type='text' name='survey_link' value=@survey_link readonly=true
            fieldset
              legend Zarządzanie ankietą
              button.btn.btn-danger type='submit' Wstrzymaj ankietę
              .help-inline Uwaga: Wszystkie zebrane przez Ciebie dotychczas wyniki zostaną utracone.
            javascript:
              $(function() {
                var selectSurveyLink = function() {
                    $(this).select();
                  }
                $('input[name="survey_link"]').click(selectSurveyLink).trigger('click');
              });
        - else
          form.form-inline method='post' action='/designer/synonyms/publish'
            fieldset.text-center
              button.btn.btn-primary.btn-large type='submit' Uruchom ankietę jako #{session[:username]}
      #results-pane.tab-pane
        h2 Ankiety
        table.table
          thead: tr
            th 
            th.lead Ukończone
            th.lead Rozpoczęte
            th
          tbody
            tr.success
              td: span.lead: strong Ogółem
              td: span.badge.badge-success: span.lead #{@answers[:finished].size}
              td: span.badge: span.lead #{@answers[:all].size}
              td: .btn-group.pull-right
                a.btn href='/designer/synonyms/results-finished.csv'
                  i.icon-download-alt
                  '  Pobierz
                a.btn.dropdown-toggle data-toggle='dropdown'
                  span.caret
                ul.dropdown-menu
                  li: a href='/designer/synonyms/results-finished.csv'
                    i.icon-ok
                    '  Ukończone
                  li: a href='/designer/synonyms/results-all.csv'
                    i.icon-align-justify
                    '  Wszystkie
            - @answers[:surveyers].each do |surveyer|
              tr
                td: span.lead= surveyer[:name]
                td: span.badge.badge-success: span.lead #{surveyer[:finished].size}
                td: span.badge: span.lead #{surveyer[:all].size}
                td
        - if @answers[:finished].empty?
          .alert.alert-warning.alert-block.lead
            strong Brak wyników... 
            ' Jeszcze nikt z badanych nie ukończył wypełniać ankiety.
        - else
          h2 Badani
          .vspace1
          .genders.progress
            - @women_percent = (@genders[:female] * 100.0 / @genders[:all]).round
            - @men_percent = (@genders[:male] * 100.0 / @genders[:all]).round
            .bar.bar-info style="width: #{@women_percent}%"
              ' Kobiety – #{@women_percent}%
            .bar.bar-warning style="width: #{@men_percent}%"
              ' Mężczyźni – #{@men_percent}%
          .lead.text-center w wieku od #{@ages.min} do #{@ages.max} lat (średnio #{@avg_age})
          h2 Wyniki
          dl.dl-horizontal
            - @results.each do |words|
              dt= words.first
              dd: ul.unstyled
                - words[1..-1].each do |word, frequency|
                  li
                    span.badge class=badge_for_frequency(frequency) = frequency
                    '
                    = word
