.hero-unit
  h2 Witaj!
  .lead
    p Dziękujemy za wyrażenie chęci udziału w badaniu.
    p Ankieta jest anonimowa, a jej wypełnienie zajmie ok. 15 minut.
  p.pull-right: em Studenci Psychologii Stosowanej UJ
  .clearfix
  .vspace3
  .text-center
    a.btn.btn-primary.btn-large href=url('/survey?page=1') Rozpocznij