.hero-unit
  h2 Dziękujemy za udział w badaniu
  p Właśnie pomogłaś/eś nam w tworzeniu polskiej adaptacji metody stosowanej w badaniach nad pamięcią.
  p.pull-right: em Studenci Psychologii Stosowanej UJ
  .clearfix
  .vspace3
  p Możesz już zamknąć to okno przeglądarki lub przejść na dowolną stronę.
