.hero-unit
  h2 Krok #{params[:page]} z 3
  p
    ' Poniżej znajduje się lista słów. Przy każdym słowie napisz słowo lub słowa, których
    strong brzmienie 
    ' wydaje Ci się najbardziej zbliżone. Np. dla słowa
    em pies 
    ' mógłbyś napisać
    em kres, bies, pius, cześć.
  .vspace2
  form.questions.form-horizontal method='post'
    fieldset.control-group
      label.control-label
        strong TODO
        ' :
      .controls
        input.answer type='text' name='answer[]' placeholder='Wpisz słowo lub słowa...'
    .vspace2
    .text-center
      button.continue.btn.btn-primary.btn-large type='submit' disabled=true Dalej