.hero-unit
  h2 Krok 1 z 2
  p
    ' Poniżej znajduje się lista słów. Twoim zadaniem będzie dopisanie
    strong pierwszego skojarzenia
    ' , jakie Ci przychodzi do głowy, do każdego z podanych wyrazów. Ważne, by skojarzenie było jednowyrazowe. Unikaj nazw własnych, imion i zaimków zwrotnych („się”).
  .vspace2
  form.questions.form-horizontal method='post'
    - @data[:base_words].each do |word|
      fieldset.control-group
        label.control-label: strong= word.strip + ':'
        .controls
          input.answer type='text' name='answer[]' placeholder='Wpisz słowo lub słowa...'
    .vspace2
    .text-center
      button.continue.btn.btn-primary.btn-large type='submit' disabled=true Dalej
