.hero-unit
  h2 Dziękujemy za udział w badaniu
  p Przyczyniłaś/eś się właśnie do rozwoju polskiej nauki. Twoje odpowiedzi pomogą nam w stworzeniu nowej metody badawczej. Dziękujemy!
  p.pull-right: em Studenci Psychologii Stosowanej UJ
  .clearfix
  .vspace3
  p Możesz już zamknąć to okno przeglądarki lub przejść na dowolną stronę.
