.hero-unit
  h2 Krok 1 z 2
  p
    ' Poniżej znajduje się lista słów. Przy każdym słowie napisz słowo lub słowa, których
    strong znaczenie 
    ' wydaje Ci się najbardziej zbliżone. Np. dla słowa
    em pies 
    ' mógłbyś napisać
    em miska, obroża, przyjaciel.
  .vspace2
  form.questions.form-horizontal method='post'
    - @data[:base_words].each do |word|
      fieldset.control-group
        label.control-label: strong= word.strip + ':'
        .controls
          input.answer type='text' name='answer[]' placeholder='Wpisz słowo lub słowa...'
    .vspace2
    .text-center
      button.continue.btn.btn-primary.btn-large type='submit' disabled=true Dalej
