.hero-unit
  h2 Krok 1 z 2
  p
    ' Poniżej znajdują się pary figur geometrycznych. Dla każdej pary oceń na skali 1–5 jak bardzo figury z pary są do siebie podobne.
  .vspace2
  form.questions method='post'
    - @data[:figure_sets].each do |figure_set|
      - @figure_set_num = (@figure_set_num || 0) + 1
      fieldset
        legend: h3 Zestaw #{@figure_set_num}
        - @figure_num = 0
        - figure_set[:other_figures].each do |figure|
          - @figure_num += 1
          fieldset
            img.figure.img-rounded src=url(figure_set[:base_figure])
            img.figure.img-rounded src=url(figure)
            span.rating.well
              span niepodobne
              - (1..5).each do |rating|
                input.answer type='radio' name="answer[#{@figure_set_num}][#{@figure_num}]" value=rating
              span podobne
        .vspace4
    .vspace2
    .text-center
      button.continue.btn.btn-primary.btn-large type='submit' disabled=true Dalej
